# Sukhdev

./: README.md  pom.xml
src/test/java/com/test/: APITestingTopic.java  BasicAPIAutomation.java  BodyResoponse.java  CH13XMLSchemaXSD.java  CreateFakeAPI.java  FISAPITesting.java  FISAutomationTesting.java  GetAndPostExample.java  JSONSchemaValidator.java  MaximumNoUniqeCharacter.java  MinimumNoOfSubString.java  ParamDemo.java  PojoToJSONandXMLorViseVersa.java  Product.java  PutPatchAndDeleteExample.java  SerializationAndDeserialization.java  SimpleGetRequest.java  SoapRequestXML.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.CreateFakeAPI.xml  TEST-com.test.FISAPITesting.xml  TEST-com.test.FISAutomationTesting.xml  TEST-com.test.GetAndPostExample.xml  TEST-com.test.JSONSchemaValidator.xml  TEST-com.test.PutPatchAndDeleteExample.xml  TEST-com.test.SerializationAndDeserialization$APITest.xml  TEST-com.test.SoapRequestXML.xml
